# Запуск контейнера

docker run -d \
  --name  \
  --hostname \
  -v  \
  -p  \
  -p  \
  --env "ENV1=/tmp, ENV2=/sys" \
  --memory 1024m \
  --log-driver syslog \
  --log-opt syslog-address=udp://.46:514 \
  --log-opt syslog-format=rfc3164 \
  --log-opt tag= \
image

# Опцции доступа к хостовым процессам/сетям

docker run -d \
  --name  \
  --hostname \
  -v  \
  -p  \
  -p  \
  --pid host \
  --network host \
  --log-driver syslog \
  --log-opt syslog-address=udp://.46:514 \
  --log-opt syslog-format=rfc3164 \
  --log-opt tag= \
image

# Быстрый запуск ssl в nginx
docker run --rm \
    --name nginx \
    --hostname example.com \
	-p 80:80 \
	-p 443:443 \
	-v /home/reptile/nginx/ssl.conf:/etc/nginx/conf.d/example.com.conf \
	-v /home/reptile/nginx/x0.itmh.io.pem:/etc/nginx/conf.d/example.com.pem \
	-v /home/reptile/nginx/x0.itmh.io.key:/etc/nginx/conf.d/example.com.key \
nginx