load_module modules/ngx_perl_module.so; # Подключаем модуль perl
env KUBE_POD_NAME   # Разрешаем использование указанных переменных окружения в nginx
env KUBE_NODE_NAME

events {
    worker_connections 1024;
}

http {
    perl_set $kube_pod_name 'sub { return $ENV{"KUBE_POD_NAME"} }';   # Инициализируем переменные nginx из переменных окружения через perl
    perl_set $kube_node_name 'sub { return $ENV{"KUBE_NODE_NAME"} }';

    proxy_cache_path /var/lib/nginx/cache keys_zone=cache_zone:8m max_size=128M; # Объявляем параметры зоны: 8m размер области ключей, 128M максимальный объем кэша

    map $kube_node_name $speed {
        default slow;

        prod-1 fast;
        prod-2 fast;
        dev-1 slow;
        dev-2 slow;
    }

    map $http_host $host_group {
        hostnames;

        default 0;

        .nic.ru   1;
        .ripe.net 2;
        www.ur.ru 3;
    }

    server {
        listen 80;
        server_name example.com;

        location /.weel-known/acme-challenge {
            root /etc/letsencrypt/acme;
        }

        location / {
            return 302 https://example.com$request_uri;
        }
    }

    server {
        listen              443 ssl;
        server_name         example.com;
        ssl_certificate     /etc/nginx/conf.d/example.com.pem;
        ssl_certificate_key /etc/nginx/conf.d/example.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        add_header X-Pod-ID $kube_pod_name;   # Передаем значения переменных окружения в служебных заголовках
        add_header X-Node-ID $kube_node_name;


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri.html @backend;
        }

        location @backend {
            proxy_pass http://127.0.0.1:8080;
            proxy_hide_header X-Frame-Options;
            proxy_send_timeout 15s;
            proxy_read_timeout 15s;
        }

        location ~ /cache(\.*) {
            if ( $arg_cached = "true" ) {
                proxy_cache cache_zone;
                proxy_cache_valid 404 502 503 1m;
                proxy_cache_valid any 10m;
            }

            proxy_pass http://127.0.0.1:8080$1;
            proxy_hide_header X-Frame-Options;
        }
    }
}