server {
    listen              443 ssl;
    server_name         example.com;
    ssl_certificate     /etc/nginx/conf.d/example.com.pem;
    ssl_certificate_key /etc/nginx/conf.d/example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}